# Mjadhavlearners

./: FixbugProgram.docx  README.md
AssistedPracticesJdbc/src/demos/: Jdbc1.java  Jdbc2.java  Jdbc4.java  Jdbc5.java  Jdbc6.java  Jdbc7.java  Jdbc8.java  Jdbc9.java
CapstoneProject-1/: pom.xml
MFolder/: index.html  style.css
MFolder/images/: script.js
Welcome4/: CircularSortedListInsert.java  LinkedList.java  Main.java  MultiplyMatrices.java  Node.java  QueueExample.java  RangeLandR.java  RotateArrays.java  SmallestFourthElementUnsortedList.java  StackExample.java
Welcome5/: BinarySearchA.java  Bubble.java  ExponentialSearchA.java  InsertionSortA.java  LinearSearchA.java  MergeSortA.java  QuickSortA.java  SelectionSort.java
authentication-test/: pom.xml
authentication-test/src/main/java/com/example/authentication/: AuthenticationClass.java  AuthenticationClassTest.java
ecommerce/: pom.xml
ecommerce.junit/: README.md  pom.xml
feedback-app-1/: pom.xml
feedback-app-2/: pom.xml
flipkart-lazy-loading-test/: testng.xml
flipkart-lazy-loading-test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hello-selenium/: pom.xml
hello-testng-selenium/: testng.xml
hello-testng-selenium/test-output/: emailable-report.html  index.html  testng-results.xml
mPRACTICES/BOOTSTRAP/: forms-demo.html  home.html
simpli/: CameraRentalApp.java
spring-bootdemo/: Dockerfile  jenkinfile  pom.xml
src/: index.html
src/Welcome2/: ap2.java
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/welcome/: Phase1Ap2.java  Phase1Ap3.java  Phase1Ap6.java  Phase1Ap7.java  Phase1Ap8.java
welcome/: Phase1Ap1.java  Phase1Ap10.java  Phase1Ap4.java  Phase1Ap5.java  Phase1Ap9.java
welcome3/: Crudfiles.java  Diamondsproblem.java  ExceptionHandling.java  ExceptionKeys.java  ObjectClass.java  Sleep_wait.java  Synchrono.java  Threads.java  TryCatch.java
(+153 files in other folders)
